<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Fix Challenge</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body>
    <header>
        <h1>Counter Application<h1> 
    </header>
    <main>
        <p>Click the buttons below to increase or decrease the counter:</p>
        <div id="counter-container">
            <button id="decrement">-</button>
            <span id="counter-value">0</span> 
            <button id="increment">+</button>
        </div>
    </main>
    <footer>
        <p>Developed by <span id="developer-name">Coder</p> 
    </footer>
</body>
</html>
