/* style.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #efefef;
    margin: 0;
    padding: 0;
}

header {
    background: #008cba;
    color: white;
    padding: 10px 0;
}

#counter-container {
    display: flex;
    justify-content: center;
    align-item: center; 
    margin-top: 20px;
}

button {
    font-size: 1.5rem;
    margin: 0 10px;
    padding: 10px 20px;
    border: 1px solid #333;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #eaeaea;
}

#counter-value {
    font-size: 2rem;
    width: 50px;
    display: inline-block;
}
