/* home.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

a {
    color: white;
    text-decoration: none;
}

a.active {
    font-weight: bolder;
    text-decoration: underlined; 
}

#hero {
    padding: 50px 20px;
    background: linear-gradient(to bottom, #fff, #ddd);
}

#featured-project {
    margin: 30px auto;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#project-placeholder {
    font-size: 1.2rem;
    color: #555;
    text-align: left; 
}
