/* projects.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    text-align: center;
}

header {
    background-color: #222;
    color: #fff;
    padding: 15px 0;
}

#projects-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    background-color: #f9f9f9;
}

.project {
    width: calc(100% / 3 - 15px); 
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.5rem;
    color: #333;
}

.project p {
    font-size: 1rem;
    color: #555;
}
