Errors and Fixes
1. Validation Feedback in add_contact()
Issue: The program doesn’t provide detailed feedback when validation fails for phone numbers or emails.
Fix: Add specific error messages for invalid inputs.
Example fix:
python
Code kopieren
if not validate_email(email):
    print("Invalid email address. Please enter a valid email.")
    return
if not validate_phone(phone):
    print("Invalid phone number. Please enter a 10-digit number.")
    return
2. Empty Contacts Validation in view_contacts()
Issue: The program uses len(contacts) == 0 for validation, which is unnecessarily verbose.
Fix: Use the simpler if not contacts condition to check if the dictionary is empty.
Example fix:
python
Code kopieren
if not contacts:
    print("No contacts available.")
    return
3. Missing Success Message in delete_contact()
Issue: The program deletes a contact but doesn’t confirm success to the user.
Fix: Add a success message after a contact is successfully deleted.
Example fix:
python
Code kopieren
print(f"Contact '{name}' deleted successfully!")
4. Weak Email Validation in validate_email()
Issue: The logic doesn’t check for valid placement of @ or ., allowing invalid emails like @test..
Fix: Improve the regex or logic for email validation.
Example fix:
python
Code kopieren
def validate_email(email):
    """Validate an email address."""
    if "@" in email and "." in email.split("@")[-1] and email.index("@") < email.index("."):
        return True
    return False
5. Weak Phone Validation in validate_phone()
Issue: The validation doesn’t handle international numbers or basic formatting like +1-123-456-7890.
Fix: Extend the logic to allow international numbers while maintaining digit-only validation.
Example fix:
python
Code kopieren
def validate_phone(phone):
    """Validate a phone number."""
    phone = phone.replace("-", "").replace(" ", "").replace("+", "")
    if phone.isdigit() and 10 <= len(phone) <= 15:
        return True
    return False
6. Exception Handling in load_contacts()
Issue: The program crashes if the contacts.json file is empty or contains invalid JSON.
Fix: Add a fallback to handle empty or corrupted files gracefully.
Example fix:
python
Code kopieren
def load_contacts():
    """Load contacts from a JSON file."""
    try:
        with open("contacts.json", "r") as file:
            return json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        return {}
Expected Final Behavior
Adding Contacts:

Users can add contacts only if the name, phone number, and email are valid.
Invalid inputs show detailed error messages.
Viewing Contacts:

Displays all contacts in a clear, readable format.
Shows a message if no contacts are available.
Searching Contacts:

Retrieves and displays a contact by name.
Indicates if the contact is not found.
Deleting Contacts:

Deletes a contact by name and confirms the deletion.
Handles non-existent names gracefully.
File Handling:

Contacts persist across sessions.
Handles missing, empty, or invalid contacts.json files without crashing.