<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Task Manager</title>
    <link rel="stylesheet" href="styles/about.css">
    <script src="scripts/nav.js"></script> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Task Manager</h1>
        <p>This is a simple app to manage your daily tasks.</p>
    </main>
</body>
</html>
