<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <script src="scripts/nav.js"></script> 
    <script src="scripts/app.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Dashboard</a></li>
                <li><a href="about.html" id="about-link">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Task Dashboard<h1> 
        <section id="task-section">
            <input type="text" id="task-input" placeholder="Enter new task">
            <button id="add-task-btn">Add Task</button>
            <ul id="task-list"></ul>
        </section>
    </main>
</body>
</html>
