HTML:

Unclosed <h1> tag.
Missing closing quotation in the Add Task button ID.
Incorrect copyright year.
CSS:

Miscalculated width for #task-input (calc(100% - 12px)).
Low-contrast text for completed tasks (background-color needs darker text).
JavaScript:

Incorrect selector for the Add Task button ID.
Wrong method name (getElementbyId instead of getElementById).
Typo in creating a span element (sapn).
Incorrect method to append the "Complete" button (append instead of appendChild).