<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the To-Do App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>To-Do Application<h1> 
    </header>
    <main>
        <section id="todo-section">
            <input type="text" id="task-input" placeholder="Enter a new task">
            <button id="add-task-btn>Add Task</button> <!-- Error: Missing closing quotation -->
            <ul id="task-list">
               
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 202 To-Do App</p> 
    </footer>
</body>
</html>
