If you are here because u need help No wonder its pretty challenging huh?

Made by TheZ

Rating in diffulty: 9/10 (10 being the hardest)

1. index.html

Issues:

CSS File Path Typo:

The main.css file is referenced as mian.css.

Fix: Correct the path to css/main.css.

JavaScript File Path Typo:

The script is linked as js/ap.js.

Fix: Update the path to js/app.js and add the defer attribute for proper loading.

Missing Semantic HTML:

The footer contains a <div> instead of semantic tags.

Fix: Replace <div> with <footer> for proper structure.

2. app.js

Issues:

Incorrect Button ID:

The script looks for #start-btn, but the button ID is #start.

Fix: Update the ID in the script or HTML to match.

Typo in Navigation Logic:

window.locatio.href is misspelled.

Fix: Change it to window.location.href.

3. level1.html

Issues:

CSS File Path Typo:

The level1.css file is referenced as level1.cs.

Fix: Correct the path to css/level1.css.

JavaScript <script> Tag Typo:

The <script> tag is incorrectly written as <scrpt>.

Fix: Correct the tag to <script>.

Button ID Mismatch:

The button has an ID of check, but the script expects check-answer.

Fix: Update the ID in the HTML or script to match.

4. level1.js

Issues:

Typo in Container ID:

The script looks for #puzzle-contaner, but the correct ID is #puzzle-container.

Fix: Correct the ID in the script or HTML.

Case-Sensitivity in Validation:

The answer validation does not handle case-sensitivity.

Fix: Use userAnswer.trim().toLowerCase() to normalize the input.

Typo in Navigation Logic:

window.locatio.href is misspelled.

Fix: Change it to window.location.href.

5. level1.css

Issues:

Missing Font-Family:

The CSS does not define a font-family.

Fix: Add font-family: Arial, sans-serif; to the body selector.

Misaligned Container:

The #puzzle-container is improperly positioned.

Fix: Add margin: 0 auto; for proper centering.

6. level2.html

Issues:

JavaScript <script> Missing defer:

The script tag does not use defer.

Fix: Add the defer attribute.

Canvas Lacks Dimensions:

The <canvas> element does not specify width and height.

Fix: Add width="500" height="300" to the <canvas> tag.

Button ID Mismatch:

The button has an ID of submit, but the script looks for submt.

Fix: Correct the ID in the HTML or script.

7. level2.js

Issues:

Typo in Console Log Statement:

The script uses consol.log instead of console.log.

Fix: Correct the typo to console.log.

Improper Canvas Drawing Logic:

The loop generates overlapping circles.

Fix: Adjust spacing in context.arc(50 * i, 50, 20, 0, Math.PI * 2).

Validation Missing:

The script does not validate the pattern submitted.

Fix: Add logic to compare user input against a predefined pattern.

8. level2.css

Issues:

Broken Layout on Small Screens:

The canvas element does not scale properly.

Fix: Add a responsive rule: max-width: 100%; height: auto;.

Missing Button Feedback:

The button lacks hover and active states.

Fix: Add styles for button:hover and button:active.

9. level3.html

Issues:

CSS Path Incorrect:

The CSS file is linked to main.css instead of level3.css.

Fix: Update the path to css/level3.css.

JavaScript Missing defer:

The script tag does not use defer.

Fix: Add the defer attribute.

Incomplete Puzzle Input:

No input field for the user to submit an answer.

Fix: Add an <input> element with an ID, such as <input type="text" id="user-answer">.

Missing Retry Link:

No link to restart the level if the user fails.

Fix: Add a retry link: <a href="level3.html">Retry</a>.

10. main.css

Issues:

Missing Fallback Fonts:

The font-family rule lacks a fallback.

Fix: Update to font-family: Arial, sans-serif;.

Text Overflow in Header:

Long text in the header can overflow on small screens.

Fix: Add word-wrap: break-word; to the header selector.

Footer Overlapping Content:

The footer uses position: absolute, which causes overlapping on small screens.

Fix: Change to position: relative and add spacing at the bottom of the content.

Button Hover Issues:

The hover state for buttons is unreadable on dark backgrounds.

Fix: Adjust hover background color to improve contrast.

General Debugging Tips

Use browser developer tools (F12) to inspect elements, view the console, and debug JavaScript.

Check the console for syntax errors or missing resources.

Use breakpoints in the debugger to trace JavaScript execution.

Validate your HTML and CSS using online tools to catch structural errors.

Good luck debugging and solving the project!