<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treasure Hunt</title>
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
  <header>
    <h1>Welcome to the Treasure Hunt!</h1>
  </header>
  <main>
    <p>Click the button below to start your journey!</p>
    <button id="start-game">Start</button>
  </main>
  <footer>
    <p>Hint: Nothing is as it seems...</p>
  </footer>
</body>
</html>
