<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>Level 3 - Final Challenge</title>
  <link rel="stylesheet" href="css/main.css"> 
  <script src="js/level3.js"></script> 
</head>
<body>
  <header>
    <h1>Level 3: Final Challenge</h1> 
  <main>
    <div id="final-puzzle">
      <p>Can you solve this? The key is hidden in the numbers.</p>
      <p>42, 67, 89, 12</p> 
    </div>
    <button id="check-final-answer">Check Answer</button>
  </main>
</body>
</html>
