<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body>
    <header>
        <h1>Weather Application<h1> 
    </header>
    <main>
        <div id="weather-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-btn">Get Weather</button>
            <div id="weather-result">
                
            </div>
        </div>
    </main>
    <footer>
        <p>Powered by OpenWeatherAPI</p>
    </footer>
</body>
</html>
