/* General styles for the entire app */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    text-align: center;
    background: linear-gradient(to right, #000, #555);
    color: #fff;
    padding: 20px;
  }
  
  main {
    margin: auto;
    padding: 10px;
  }
  
  button {
    background-color: #007BFF; 
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3; 
  }
  
  footer {
    position: absolute; 
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px;
  }
  