body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #007bff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: white;
}

a.active {
    font-weight: bold;
    text-decoration: underline; 
}

#task-section {
    margin: 20px auto;
    max-width: 400px;
}

#task-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

button {
    padding: 10px 15px;
    cursor: pointer;
}

.task-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
