Errors and Fixes
auth.py
register_user - Missing Validation for Duplicate Usernames

Error: The system allows duplicate usernames, causing a database error.
Fix: Check if a username exists before attempting to register.
Example fix:
python
Code kopieren
cursor.execute("SELECT 1 FROM users WHERE username = ?", (username,))
if cursor.fetchone():
    print("Username already exists. Please choose a different username.")
    return
login_user - No Retry Mechanism

Error: The function does not allow retries for invalid credentials.
Fix: Add a loop to allow multiple login attempts.
Example fix:
python
Code kopieren
attempts = 3
while attempts > 0:
    cursor.execute("SELECT id FROM users WHERE username = ? AND password = ?", (username, password))
    user = cursor.fetchone()
    if user:
        return user[0]
    attempts -= 1
    print(f"Invalid credentials. You have {attempts} attempts left.")
print("Login failed. Exiting.")
return None
accounts.py
Duplicate Account Types for Users

Error: Allows users to create duplicate accounts of the same type.
Fix: Add a check to prevent duplicate account types.
Example fix:
python
Code kopieren
cursor.execute("""
    SELECT 1 FROM accounts WHERE user_id = ? AND account_type = ?
""", (user_id, account_type))
if cursor.fetchone():
    print(f"You already have a {account_type} account.")
    return
Insufficient Balance Validation in withdraw

Error: The withdraw function allows withdrawals without checking the account balance.
Fix: Add a balance check before performing the withdrawal.
Example fix:
python
Code kopieren
cursor.execute("SELECT balance FROM accounts WHERE id = ?", (account_id,))
balance = cursor.fetchone()[0]
if balance < amount:
    print("Insufficient balance.")
    return
Missing Feedback for Invalid Transactions

Error: Functions like deposit and withdraw do not provide feedback for invalid amounts.
Fix: Add appropriate messages for invalid inputs.
Example fix:
python
Code kopieren
if amount <= 0:
    print("Amount must be greater than zero.")
    return
view_transactions - No Feedback for Empty Transactions

Error: The function does not notify users when no transactions exist.
Fix: Add a message if the transaction list is empty.
Example fix:
python
Code kopieren
if not transactions:
    print("No transactions found.")
    return
main.py
No Validation for Account IDs

Error: The account menu does not validate account IDs before performing actions.
Fix: Add validation to check if an account exists.
Example fix:
python
Code kopieren
cursor.execute("SELECT 1 FROM accounts WHERE id = ?", (account_id,))
if not cursor.fetchone():
    print("Invalid account ID.")
    return
No Retry for Invalid Inputs

Error: The system exits or skips actions if inputs are invalid.
Fix: Add loops to re-prompt users for valid inputs.
Example fix:
python
Code kopieren
while True:
    account_id = input("Enter account ID: ").strip()
    if validate_positive_integer(account_id):
        break
    print("Invalid input. Please enter a valid account ID.")
Expected Final Behavior
User Registration and Login:

Prevents duplicate usernames.
Allows multiple login attempts.
Account Management:

Ensures unique account types for each user.
Validates account IDs before transactions.
Transactions:

Deposits and withdrawals validate amounts and balances.
Transaction history is clear, with feedback for empty records.
Error Handling:

Handles invalid inputs gracefully, re-prompting the user as needed.
Provides clear feedback for all errors and validations.
Final Code Example for Critical Fixes
auth.py
python
Code kopieren
def register_user(username, password):
    connection = sqlite3.connect("banking.db")
    cursor = connection.cursor()

    cursor.execute("SELECT 1 FROM users WHERE username = ?", (username,))
    if cursor.fetchone():
        print("Username already exists. Please choose a different username.")
        return

    cursor.execute("INSERT INTO users (username, password) VALUES (?, ?)", (username, password))
    connection.commit()
    connection.close()
    print(f"User '{username}' registered successfully!")
accounts.py
python
Code kopieren
def withdraw(account_id, amount):
    if amount <= 0:
        print("Amount must be greater than zero.")
        return

    connection = sqlite3.connect("banking.db")
    cursor = connection.cursor()

    cursor.execute("SELECT balance FROM accounts WHERE id = ?", (account_id,))
    balance = cursor.fetchone()[0]
    if balance < amount:
        print("Insufficient balance.")
        return

    cursor.execute("UPDATE accounts SET balance = balance - ? WHERE id = ?", (amount, account_id))
    cursor.execute("""
        INSERT INTO transactions (account_id, amount, transaction_type) VALUES (?, ?, 'withdrawal')
    """, (account_id, amount))

    connection.commit()
    connection.close()
    print(f"Withdrew ${amount} successfully!")




Tips for Debugging
Testing Database Queries:

Use a database viewer like DB Browser for SQLite to inspect tables and data during debugging.
Error Logging:

Add print statements or logging to debug functions that interact with the database.
Edge Case Testing:

Test with invalid inputs, empty data, and scenarios like withdrawing more than the balance.
