<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the Errors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to the Error Fixing Challenge<h1>
    </header>
    <main>
        <p id="welcome-message">Click the button below to see a message:</p>
        <button id="showMessage">Show Message</button>
        <div id="message"></div>
    </main>
    <footer>
        <p>Copyright &copy 202</p> 
    </footer>
</body>
</html>
