/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f; 
}

header {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1em 0;
}

button {
    display: block;
    margin: 2em auto;
    padding: 1em;
    font-size: 1rem;
    background-color: #008cba;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005f; 
}

#message {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #333;
}
