HTML Fixes
General Fixes
Missing defer Attribute in <script> Tags:

Add the defer attribute to all <script> tags to ensure the JavaScript loads after the HTML is fully parsed.
Example fix:
html
Code kopieren
<script src="scripts/main.js" defer></script>
Unclosed <h1> Tag in index.html:

Locate the <h1> in the home page’s hero section and ensure it is properly closed.
Example fix:
html
Code kopieren
<h1>Welcome to My Portfolio</h1>
Dynamic Rendering Placeholder in index.html:

Ensure the #project-placeholder is filled dynamically. Check main.js to render content correctly.
CSS Fixes
home.css
Invalid Value for text-decoration:

Fix the text-decoration property in the .active class. Replace underlined with underline.
Example fix:
css
Code kopieren
a.active {
    text-decoration: underline;
}
Misaligned #project-placeholder:

Update text-align in #project-placeholder to match the overall centered alignment of the home page.
Example fix:
css
Code kopieren
#project-placeholder {
    text-align: center;
}
projects.css
Background Color Issue:

Change the body background color to distinguish it from the project cards.
Example fix:
css
Code kopieren
body {
    background-color: #eaeaea;
}
Incorrect calc Formula for .project Width:

Correct the calc function to prevent overlapping or breaking of the layout in .project.
Example fix:
css
Code kopieren
.project {
    width: calc(33.33% - 20px);
}
contact.css
Misaligned Inputs and Textarea:
Fix the calc function for the width of input and textarea elements.
Example fix:
css
Code kopieren
input,
textarea {
    width: calc(100% - 20px);
}
JavaScript Fixes
main.js
Highlighting Active Navigation Link:
Ensure the active navigation link gets the active class correctly.
Example fix:
javascript
Code kopieren
links.forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add("active");
    }
});
projects.js
Incorrect Method for Appending Elements:
Replace append with appendChild to correctly add project elements to the DOM.
Example fix:
javascript
Code kopieren
projectsList.appendChild(projectElement);
contact.js
Preventing Form Submission for Valid Data:

Remove the event.preventDefault() when the form is valid. Ensure the form allows submissions.
Example fix:
javascript
Code kopieren
form.addEventListener("submit", event => {
    event.preventDefault();
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    if (!name || !email || !message) {
        alert("All fields are required!");
        return;
    }

    alert(`Thank you for your message, ${name}!`);
    form.submit(); // Submit the form after validation
});
Improve Validation Messages:

Provide specific error messages for missing fields.
Example fix:
javascript
Code kopieren
if (!name) {
    alert("Please enter your name.");
    return;
}
if (!email) {
    alert("Please enter your email.");
    return;
}
if (!message) {
    alert("Please enter your message.");
    return;
}
Expected Final Behavior
Home Page:

The hero section is properly aligned.
The featured project is rendered dynamically and visually consistent with the rest of the page.
Projects Page:

Projects display in a responsive grid layout with proper spacing.
The page background color is distinct from the project cards.
Contact Page:

Input fields and textarea are aligned properly.
The form validates inputs and displays meaningful error messages before submission.
Global:

Navigation highlights the active page correctly.
Styling and behavior are consistent across all pages.
Tips:

Use the browser console (F12 → Console tab) to debug JavaScript errors.
Test responsiveness by resizing your browser window or using dev tools’ device simulation.
Experiment with adding new projects or trying invalid form submissions to ensure the app behaves as expected.