<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="styles/home.css">
    <script src="scripts/main.js"></script> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to My Portfolio<h1> 
            <p>Explore my work and connect with me!</p>
        </section>
        <section id="featured-project">
            <h2>Featured Project</h2>
            <div id="project-placeholder"></div> 
        </section>
    </main>
</body>
</html>
