HTML Fixes
Unclosed <button> Tag:

Locate the "Next Question" button. Ensure it has a proper closing </button> tag.
Example fix:
html
Code kopieren
<button id="next-btn">Next Question</button>
Missing defer Attribute:

Add the defer attribute to the <script> tag so the JavaScript runs after the HTML is fully loaded.
Example fix:
html
Code kopieren
<script src="script.js" defer></script>
Fix the Copyright Year:

Update &copy; 202 to the correct full year, e.g., &copy; 2023.
CSS Fixes
Incorrect flex-direction Value:

The #options-container has a typo: colum. Fix it to column so the options stack vertically.
Example fix:
css
Code kopieren
#options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
Optional Improvement:

Add contrasting text color for the .completed state to ensure accessibility. For example:
css
Code kopieren
button {
    color: #fff; /* White text for better contrast */
}
JavaScript Fixes
Typo in btton:

The option buttons are created with a typo: btton. Fix it to button.
Example fix:
javascript
Code kopieren
const button = document.createElement("button");
Enable "Next Question" Button Only After Answer:

Prevent the "Next Question" button from working until an answer is selected. Use the following logic:
Disable the button initially.
Enable it only after an option is clicked.
Example fix:
javascript
Code kopieren
nextButton.disabled = true; // Disable initially

function selectAnswer(selectedIndex) {
    // Existing logic
    nextButton.disabled = false; // Enable after selection
}
Reset States When Restarting the Quiz:

When restarting the quiz, ensure:
Buttons are re-enabled.
The background colors of options are reset.
Example fix:
javascript
Code kopieren
function loadQuestion() {
    // Reset button states and styles
    optionsContainer.innerHTML = "";
    nextButton.disabled = true;
}
Final Behavior Checklist
 The quiz loads questions one at a time.
 Clicking an option highlights the correct answer in green and incorrect answers in red.
 The "Next Question" button works only after selecting an answer.
 The quiz restarts properly with all states reset.