<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body>
    <header>
        <h1>Dynamic Quiz App</h1>
    </header>
    <main>
        <section id="quiz-container">
            <div id="question-container">
                <p id="question"></p>
                <div id="options-container">
                    
                </div>
            </div>
            <button id="next-btn">Next Question<button> 
        </section>
    </main>
    <footer>
        <p>&copy; 202 Fix the Quiz App</p> 
    </footer>
</body>
</html>
