/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 10px 0;
}

#quiz-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#question {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#options-container {
    display: flex;
    flex-direction: colum; 
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
